spring.application.name=userserviceforauth

#server running port
server.port=3131

#MYSQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userserviceauth
spring.datasource.username=userserviceauthuser
#spring.datasource.password= already granted all permission to this user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hiberante configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=TRACE

